{
  "ConnectionStrings": {
    "OCC_Connection": "server = MSI; database = OCC_Clone; user id = sa; password = wagner; TrustServerCertificate = True;"
  },
  "Jwt": {
    "OriginCors": "https://localhost",
    "Secret": "Bently-Porsche-Cooper-Trabant-Lotus-McLaren",
    "Issuer": "https://localhost:7121",
    "Audience": "alphaCode",
    "ExpirationMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.AspNetCore.Authentication": "Trace"
    },
    "NLog": {
      "Rules": [
        {
          "logger": "*",
          "minLevel": "Debug",
          "writeTo": "file"
        }
      ]
    }
  },
  "NLog": {
    "Targets": {
      "file": {
        "type": "File",
        "fileName": "logs/${shortdate}.log",
        "layout": "${longdate} ${uppercase:${level}} ${message}"
      }
    },
    "Rules": {
      "default": "Debug"
    }
  },
  "AllowedHosts": "*"
}
