{
  "Jwt": {
    "OriginCors": "http://localhost",
    "Secret": "Bently-Porsche-Cooper-Trabant-Lotus-McLaren",
    "Issuer": "https://localhost:7121",
    "Audience": "alphaCode",
    "ExpirationMinutes": 30
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore": "Debug",
      "Microsoft.AspNetCore.Authentication": "Trace"
    }
  }
}
