{
  "Jwt": {
    "OriginCors": "http://localhost",
    "Secret": "Bently-Porsche-Cooper-Trabant-Lotus-McLaren",
    "Issuer": "OCC-DEMO",
    "Audience": "alphaCode",
    "ExpirationMinutes": 30
  }
}
